 MONGODB_URI=mongodb+srv://sunildhinagaran:lBX0pyB6lQRhysIg@cluster0.bcci1t0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  MONGODB_URI=mongodb://localhost:27017/villa-shanti
# Resend API Key for email notifications
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=re_KbnmsufL_MywhTVAFUA9722iUvkq4jpyj

# Email addresses for notifications
FROM_EMAIL=dhiwagar555@gmail.com
HOTEL_EMAIL=dhiwagar555@gmail.com
CONTACT_EMAIL=dhiwagar555@gmail.com